# phongtro-mobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/apptimphongtro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptimphongtro/: MainActivity.kt
app/src/main/java/com/example/apptimphongtro/adapter/: AddPostAdapter.kt  AddPostAddressWardAdapter.kt  AddPostAdressCityAdapter.kt  AmenityAdapter.kt  ResultSearchAdapter.kt  RoomAdapter.kt  SearchCityAdapter.kt  SearchWardAdapter.kt
app/src/main/java/com/example/apptimphongtro/model/: Amenity.kt  CityRoomCount.kt  SortType.kt  (+8 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: checkbox_color_selector.xml  chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  text_ward_color.xml
app/src/main/res/drawable/: addresss.xml  bg_add_image_viendut.xml  bg_amenity_selector.xml  bg_avatar.xml  bg_icon_add.xml  bg_icon_close.xml  bg_txt_anhbia.xml  bo2gocduoi.xml  bo2goctren.xml  bo2goctren_nentrang.xml  bo2goctren_vien.xml  bo4goc_nen.xml  bo4goc_nenxam.xml  bo4goc_vien.xml  bo4goc_vienden.xml  bo4goc_viennen_xam.xml  bo4goc_vienxanh.xml  bogocimg.xml  button_xanh.xml  button_xanhmo_vien.xml  ic_check.xml  ic_user_profile.xml  icon_stair.xml  icon_thangmay.xml  item_city_selected.xml  item_ward_selected.xml  nentrang_vien.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_add_post.xml  fragment_bottom_address.xml  fragment_bottom_search_cityy.xml  fragment_bottom_search_ward.xml  fragment_bottom_sort.xml  fragment_confirm_map.xml  fragment_home.xml  fragment_implement_add_post.xml  fragment_login.xml  fragment_profile.xml  fragment_result_search.xml  fragment_search.xml  fragment_step1_infor.xml  fragment_step2_address.xml  fragment_step3_image.xml  layout_city_addpost.xml  layout_item_amenity.xml  layout_item_image.xml  layout_item_room.xml  layout_itemcity.xml  layout_itemphongtro.xml  layout_itemsearch_ward.xml  layout_itemsearchcity.xml  layout_profile_logged_in.xml  layout_profile_logged_out.xml  layout_profile_loggedin_chutro.xml  layout_profile_loggin_user.xml
app/src/main/res/menu/: local_menu.xml  menu.xml  price_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apptimphongtro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
