<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Step3ImageFragment"
    android:background="@drawable/bo4goc_nenxam"
    android:backgroundTint="#FFFFFF"
    android:padding="20dp"
    android:elevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNotication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        android:background="@drawable/bo4goc_nenxam"
        android:backgroundTint="#F8F1EE">

        <ImageView
            android:id="@+id/imgAddress"
            android:layout_width="22dp"
            android:layout_height="22dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/decriptionImage"
            android:src="@drawable/icon_photo_camara"
            app:tint="#F27303"/>
        <TextView
            android:id="@+id/txtNotication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgAddress"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/step3Image_txtNotication"
            android:layout_marginStart="5dp"
            android:textColor="#F27303"
            android:textSize="17sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/txtContentNotication1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtNotication"
            android:text="@string/step3Image_txtContentNotication1"
            android:layout_marginStart="5dp"
            android:textColor="#F27303"
            android:textSize="16sp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/txtContentNotication2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtContentNotication1"
            android:text="@string/step3Image_txtContentNotication2"
            android:layout_marginStart="5dp"
            android:textColor="#F27303"
            android:textSize="16sp"
            android:layout_marginTop="7dp"/>
        <TextView
            android:id="@+id/txtContentNotication3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgAddress"
            app:layout_constraintTop_toBottomOf="@+id/txtContentNotication2"
            android:text="@string/step3Image_txtContentNotication3"
            android:layout_marginStart="5dp"
            android:textColor="#F27303"
            android:textSize="16sp"
            android:layout_marginTop="7dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
<TextView
    android:id="@+id/txtNotication4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/layoutNotication"
    android:layout_marginTop="15dp"
    android:text="@string/step3Image_txtContentNotication4"
    android:textSize="18sp"
    android:textStyle="bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctAddImage"
        android:layout_width="140dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotication4"
        android:padding="25dp"
        android:background="@drawable/bg_add_image_viendut"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:tint="#595959"
            android:contentDescription="@string/decriptionImage"
            android:src="@drawable/icon_photo_camara"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgPhoto"
            android:text="@string/step3Image_txtAddImage"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/txtCountRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctAddImage"
        android:text="@string/step3Image_txtCountImag"
        android:layout_marginTop="15dp" />
    <HorizontalScrollView
        android:id="@+id/hsAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txtCountRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:id="@+id/layoutImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hsAddImage"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnQuaylai"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bo4goc_viennen_xam"
            android:text="@string/step1Infor_btnQuayLai"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_xanh"
            android:text="@string/step1Infor_btnTiepTuc"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_weight="1"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>