<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ConfirmMapFragment">

    <com.trackasia.android.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:trackasia_cameraTargetLat="10.728073"
        app:trackasia_cameraTargetLng="106.624054"
        app:trackasia_cameraZoom="12"
        app:trackasia_cameraZoomMax="20"
        app:trackasia_cameraZoomMin="4"
        app:trackasia_cameraBearing="0"
        app:trackasia_cameraTilt="0"
        app:trackasia_enableTilePrefetch="true"
        app:trackasia_enableZMediaOverlay="true"
        app:trackasia_renderTextureMode="true"
        app:trackasia_renderTextureTranslucentSurface="true"
        app:trackasia_uiAttribution="true"
        app:trackasia_uiAttributionGravity="bottom|start"
        app:trackasia_uiAttributionMarginLeft="4dp"
        app:trackasia_uiAttributionMarginBottom="4dp"
        app:trackasia_uiCompass="true"
        app:trackasia_uiCompassGravity="top|end"
        app:trackasia_uiCompassMarginTop="4dp"
        app:trackasia_uiCompassMarginRight="4dp"
        app:trackasia_uiDoubleTapGestures="true"
        app:trackasia_uiLogo="true"
        app:trackasia_uiLogoGravity="bottom|start"
        app:trackasia_uiLogoMarginLeft="4dp"
        app:trackasia_uiLogoMarginBottom="4dp"
        app:trackasia_uiRotateGestures="true"
        app:trackasia_uiScrollGestures="true"
        app:trackasia_uiTiltGestures="true"
        app:trackasia_uiZoomGestures="true" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_xanh"
        android:text="@string/step2Address_btnXacNhanVitri"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_margin="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>