<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ImplementAddPostFragment"
    android:paddingBottom="15dp"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bannerAddPost"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#1D5FFB"
            android:padding="20dp">

            <TextView
                android:id="@+id/txtTilte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/addpostfragment_txtTilte"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/txtStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTilte"
                android:text="@string/addpostfragment_txtStep"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/txtContentStep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/txtStep"
                app:layout_constraintTop_toBottomOf="@+id/txtTilte"
                android:text="@string/addpostfragment_txtContenStep"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtContentStep"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                >
                <View
                    android:id="@+id/view1"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bo4goc_nenxam"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginEnd="5dp"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bo4goc_nenxam"
                    android:layout_marginEnd="5dp"

                    />
                <View
                    android:id="@+id/view3"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bo4goc_nenxam"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerAddPost"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="-60dp"
            android:background="@drawable/bo4goc_nenxam"
            android:backgroundTint="#FFFFFF"
            android:elevation="10dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
