<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.addpost.ui.StatusDialog"
    android:padding="15dp"
    android:background="@drawable/bo4goc_nentrang">


    <FrameLayout
        android:id="@+id/layoutIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="12dp"
        android:background="@drawable/bg_icon_circle">
        <ImageView
            android:id="@+id/igStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/decriptionImage"
            android:src="@drawable/icon_check_24px"
            app:tint="@color/white"

            />
    </FrameLayout>
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutIcon"
        android:layout_marginTop="20dp"
        android:text="@string/dialogInformation_title"
        android:textColor="@color/black"
        android:textSize="20sp"
       android:textStyle="bold"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/txtdecription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        android:layout_marginTop="20dp"
        android:text="@string/dialogInformation_decription"
        android:textColor="#757575"
        android:textSize="15sp"
        android:gravity="center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPrimary"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdecription"
        android:layout_marginTop="24dp"
        android:text="@string/dialogInformation_btnPrimary"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"
        android:background="@drawable/button_xanh"
        android:textAllCaps="false"
        android:textSize="17sp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSecond"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrimary"
        android:layout_marginTop="8dp"
        android:text="@string/dialogInformation_btnSecond"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="#074EFF"
        android:background="@drawable/bo4goc_vienxanh"
        android:textAllCaps="false"
        android:textSize="17sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>