<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bo4goc_vien"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgNhaTro"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/anhphongtro"
        app:shapeAppearanceOverlay="@style/bo2goctren"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/imgYeuThich"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="15dp"
        android:contentDescription="@string/decriptionImage"
        android:src="@drawable/favorite"
        app:tint="#FFFFFF" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNhaTro"
        android:padding="15dp">
        <TextView
            android:id="@+id/txtItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/itemPhongTro_title"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemTitle"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/iconAdress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/decriptionImage"
                android:src="@drawable/addresss"
                android:layout_marginTop="15dp"

                app:tint="#074EFF" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/txtWard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/itemPhongTro_ward"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <TextView
                    android:id="@+id/txtCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/itemPhongTro_city"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/txtWard"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/iconArea"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:contentDescription="@string/decriptionImage"
                android:src="@drawable/ruler"
                android:layout_marginTop="15dp"
                app:tint="#074EFF"
                android:layout_marginStart="5dp"
                android:rotation="45"/>
            <TextView
                android:id="@+id/txtArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/itemPhongTro_Area"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2"
            android:layout_marginTop="15dp"
            android:background="#EFEFEF"/>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:textSize="18sp"
            android:text="@string/itemPhongTro_Price"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:textColor="#074EFF"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXemChiTiet"
            android:layout_width="120dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="10dp"
            android:background="@drawable/bo4goc_nen"
            android:textColor="#FFFFFF"
            android:text="@string/itemPhongTro_Detail"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>